<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha256-9mbkOfVho3ZPXfM7W8sV2SndrGDuh7wuyLjtsWeTI1Q=" crossorigin="anonymous" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="./index.js"></script>
        <header style="margin-bottom: 2%;">
            <h4 id="header" style="text-align: center; font-size: 30px;"class="ui block header">
                JOBTAKER &nbsp CROSSWORD &nbsp PUZZLE
            </h4>
        </header>
    </head>
    <body>
        <section id="containing" style=" width: 100%; height: 100%; background-color: ghostwhite; margin: auto; padding: 10px;">
        <div style= " transform: scale(1.1); margin-left: 3%; width: 15%;height: 0px;" id="crossword">
            <table>
                <tr>
                    <td>
                        <div style= "width: 1px; height: 1px;" class = "ui raised very padded text container segment crossword_grid" id="grid1">
                            <p style ="text-align: center; font-weight: bold; font-size: 25px;" id="char1">
                            </p>
                            <div class = "ui top left attached label" id="number_cont_1">
                                <p id="number1"></p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div style= "width: 1px; height: 1px;" class = "ui raised very padded text container segment crossword_grid" id="grid2">
                            <p style ="text-align: center; font-weight: bold; font-size: 25px;" id="char2">
                            </p>
                            <div class = "ui top left attached label" id="number_cont_2">
                                <p id="number2"></p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div style= "width: 1px; height: 1px;" class = "ui raised very padded text container segment crossword_grid" id="grid3">
                            <p style ="text-align: center; font-weight: bold; font-size: 25px;" id="char3">
                            </p>
                            <div class = "ui top left attached label" id="number_cont_3">
                                <p id="number3"></p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div style= "width: 1px; height: 1px;" class = "ui raised very padded text container segment crossword_grid" id="grid4">
                            <p style ="text-align: center; font-weight: bold; font-size: 25px;" id="char4">
                            </p>
                            <div class = "ui top left attached label" id="number_cont_4">
                                <p id="number4"></p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div style= "width: 1px; height: 1px;" class = "ui raised very padded text container segment crossword_grid" id="grid5">
                            <p style ="text-align: center; font-weight: bold; font-size: 25px;" id="char5">
                            </p>
                            <div class = "ui top left attached label" id="number_cont_5">
                                <p id="number5"></p>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style= "width: 1px; height: 1px;" class = "ui raised very padded text container segment crossword_grid" id="grid6">
                            <p style ="text-align: center; font-weight: bold; font-size: 25px;" id="char6">
                            </p>
                            <div class = "ui top left attached label" id="number_cont_6">
                                <p id="number6"></p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div style= "width: 1px; height: 1px;" class = "ui raised very padded text container segment crossword_grid" id="grid7">
                            <p style ="text-align: center; font-weight: bold; font-size: 25px;" id="char7">
                            </p>
                            <div class = "ui top left attached label" id="number_cont_7">
                                <p id="number7"></p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div style= "width: 1px; height: 1px;" class = "ui raised very padded text container segment crossword_grid" id="grid8">
                            <p style ="text-align: center; font-weight: bold; font-size: 25px;" id="char8">
                            </p>
                            <div class = "ui top left attached label" id="number_cont_8">
                                <p id="number8"></p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div style= "width: 1px; height: 1px;" class = "ui raised very padded text container segment crossword_grid" id="grid9">
                            <p style ="text-align: center; font-weight: bold; font-size: 25px;" id="char9">
                            </p>
                            <div class = "ui top left attached label" id="number_cont_9">
                                <p id="number9"></p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div style= "width: 1px; height: 1px;" class = "ui raised very padded text container segment crossword_grid" id="grid10">
                            <p style ="text-align: center; font-weight: bold; font-size: 25px;" id="char10">
                            </p>
                            <div class = "ui top left attached label" id="number_cont_10">
                                <p id="number10"></p>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style= "width: 1px; height: 1px;" class = "ui raised very padded text container segment crossword_grid" id="grid11">
                            <p style ="text-align: center; font-weight: bold; font-size: 25px;" id="char11">
                            </p>
                            <div class = "ui top left attached label" id="number_cont_11">
                                <p id="number11"></p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div style= "width: 1px; height: 1px;" class = "ui raised very padded text container segment crossword_grid" id="grid12">
                            <p style ="text-align: center; font-weight: bold; font-size: 25px;" id="char12">
                            </p>
                            <div class = "ui top left attached label" id="number_cont_12">
                                <p id="number12"></p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div style= "width: 1px; height: 1px;" class = "ui raised very padded text container segment crossword_grid" id="grid13">
                            <p style ="text-align: center; font-weight: bold; font-size: 25px;" id="char13">
                            </p>
                            <div class = "ui top left attached label" id="number_cont_13">
                                <p id="number13"></p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div style= "width: 1px; height: 1px;" class = "ui raised very padded text container segment crossword_grid" id="grid14">
                            <p style ="text-align: center; font-weight: bold; font-size: 25px;" id="char14">
                            </p>
                            <div class = "ui top left attached label" id="number_cont_14">
                                <p id="number14"></p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div style= "width: 1px; height: 1px;" class = "ui raised very padded text container segment crossword_grid" id="grid15">
                            <p style ="text-align: center; font-weight: bold; font-size: 25px;" id="char15">
                            </p>
                            <div class = "ui top left attached label" id="number_cont_15">
                                <p id="number15"></p>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style= "width: 1px; height: 1px;" class = "ui raised very padded text container segment crossword_grid" id="grid16">
                            <p style ="text-align: center; font-weight: bold; font-size: 25px;" id="char16">
                            </p>
                            <div class = "ui top left attached label" id="number_cont_16">
                                <p id="number16"></p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div style= "width: 1px; height: 1px;" class = "ui raised very padded text container segment crossword_grid" id="grid17">
                            <p style ="text-align: center; font-weight: bold; font-size: 25px;" id="char17">
                            </p>
                            <div class = "ui top left attached label" id="number_cont_17">
                                <p id="number17"></p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div style= "width: 1px; height: 1px;" class = "ui raised very padded text container segment crossword_grid" id="grid18">
                            <p style ="text-align: center; font-weight: bold; font-size: 25px;" id="char18">
                            </p>
                            <div class = "ui top left attached label" id="number_cont_18">
                                <p id="number18"></p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div style= "width: 1px; height: 1px;" class = "ui raised very padded text container segment crossword_grid" id="grid19">
                            <p style ="text-align: center; font-weight: bold; font-size: 25px;" id="char19">
                            </p>
                            <div class = "ui top left attached label" id="number_cont_19">
                                <p id="number19"></p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div style= "width: 1px; height: 1px;" class = "ui raised very padded text container segment crossword_grid" id="grid20">
                            <p style ="text-align: center; font-weight: bold; font-size: 25px;" id="char20">
                            </p>
                            <div class = "ui top left attached label" id="number_cont_20">
                                <p id="number20"></p>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style= "width: 1px; height: 1px;" class = "ui raised very padded text container segment crossword_grid" id="grid21">
                            <p style ="text-align: center; font-weight: bold; font-size: 25px;" id="char21">
                            </p>
                            <div class = "ui top left attached label" id="number_cont_21">
                                <p id="number21"></p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div style= "width: 1px; height: 1px;" class = "ui raised very padded text container segment crossword_grid" id="grid22">
                            <p style ="text-align: center; font-weight: bold; font-size: 25px;" id="char22">
                            </p>
                            <div class = "ui top left attached label" id="number_cont_22">
                                <p id="number22"></p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div style= "width: 1px; height: 1px;" class = "ui raised very padded text container segment crossword_grid" id="grid23">
                            <p style ="text-align: center; font-weight: bold; font-size: 25px;" id="char23">
                            </p>
                            <div class = "ui top left attached label" id="number_cont_23">
                                <p id="number23"></p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div style= "width: 1px; height: 1px;" class = "ui raised very padded text container segment crossword_grid" id="grid24">
                            <p style ="text-align: center; font-weight: bold; font-size: 25px;" id="char24">
                            </p>
                            <div class = "ui top left attached label" id="number_cont_24">
                                <p id="number24"></p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div style= "width: 1px; height: 1px;" class = "ui raised very padded text container segment crossword_grid" id="grid25">
                            <p style ="text-align: center; font-weight: bold; font-size: 25px;" id="char25">
                            </p>
                            <div class = "ui top left attached label" id="number_cont_25">
                                <p id="number25"></p>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div id="accross_clues" style=" transform: scale(0.6); margin-top: 0%; margin-left: 30%; width: 50%; height: 0; float: left;">
            <h3 style="padding-left: 43%; color: blue; font-weight: bolder; font-size: 20px; margin-top: 0%;">
                Accross
            </h3>
            <ul style="list-style: none; margin-right: 4%;">
                <li id="accross1" style="font-size: 20px; font-weight: bold;" class= "ui segment"></li>
                <li id="accross2" style="font-size: 20px; font-weight: bold;" class= "ui segment"></li>
                <li id="accross3" style="font-size: 20px; font-weight: bold;" class= "ui segment"></li>
                <li id="accross4" style="font-size: 20px; font-weight: bold;" class= "ui segment"></li>
                <li id="accross5" style="font-size: 20px; font-weight: bold;" class= "ui segment"></li>
            </ul>
        </div>
        <div id="down_clues" style=" transform: scale(0.6); margin-top: 0%; margin-left: 60%; width: 50%; height: 0; float: left;">
            <h3 style="padding-left: 43%; color: blue; font-weight: bolder; font-size: 20px; margin-top: 0%;">
                Down
            </h3>
            <ul style="list-style: none; margin-right: 4%;">
                <li id="down1" style="font-size: 20px; font-weight: bold;" class= "ui segment"></li>
                <li id="down2" style="font-size: 20px; font-weight: bold;" class= "ui segment"></li>
                <li id="down3" style="font-size: 20px; font-weight: bold;" class= "ui segment"></li>
                <li id="down4" style="font-size: 20px; font-weight: bold;" class= "ui segment"></li>
                <li id="down5" style="font-size: 20px; font-weight: bold;" class= "ui segment"></li>
            </ul>
        </div>
        <div id="generated_accross_clues" style=" transform: scale(0.6); margin-top: 20%; margin-left: 30%; width: 50%; height: 0; float: left;">
            <h3 style="padding-left: 43%; color: blue; font-weight: bolder; font-size: 20px; margin-top: 0%;">
                Generated Accross
            </h3>
            <ul style="list-style: none; margin-right: 4%;">
                <li id="gaccross1" style="font-size: 20px; font-weight: bold;" class= "ui segment"></li>
                <li id="gaccross2" style="font-size: 20px; font-weight: bold;" class= "ui segment"></li>
                <li id="gaccross3" style="font-size: 20px; font-weight: bold;" class= "ui segment"></li>
                <li id="gaccross4" style="font-size: 20px; font-weight: bold;" class= "ui segment"></li>
                <li id="gaccross5" style="font-size: 20px; font-weight: bold;" class= "ui segment"></li>
            </ul>
        </div>
        <div id="generated_down_clues" style=" transform: scale(0.6); margin-top: 0%; margin-left: 60%; width: 50%; height: 0; float: left;">
            <h3 style="padding-left: 43%; color: blue; font-weight: bolder; font-size: 20px; margin-top: 0%;">
                Generated Down
            </h3>
            <ul style="list-style: none; margin-right: 4%;">
                <li id="gdown1" style="font-size: 20px; font-weight: bold;" class= "ui segment"></li>
                <li id="gdown2" style="font-size: 20px; font-weight: bold;" class= "ui segment"></li>
                <li id="gdown3" style="font-size: 20px; font-weight: bold;" class= "ui segment"></li>
                <li id="gdown4" style="font-size: 20px; font-weight: bold;" class= "ui segment"></li>
                <li id="gdown5" style="font-size: 20px; font-weight: bold;" class= "ui segment"></li>
            </ul>
        </div>
        <div style=" transform: scale(0.7); margin-bottom: -1%; margin-top: 33%; margin-left: 3%; width:30%; height: 10%; border: #00719c; border-radius: 10px; border-style: solid;" class="ui segment">
            <p id="infodate" style="font-weight: bold;"></p>
        </div>
        <div style=" transform: scale(0.7); margin-top: 0%; margin-left: 3%; width: 30%; height: 10%; border: #00719c; border-radius: 10px; border-style: solid;" class="ui segment">
            <p id="infogroup" style="font-weight: bolder;"></p>
        </div>
    </section>
        <br><br>
    </body>
</html>